# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.SilhouetteModule"

# YEOMAN configuration
# ~~~~~
yeoman.distDir="/ui/dist"
yeoman.devDirs=["ui/.tmp", "ui/app"]

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# Security Filter Configuration - Content Security Policy
# ~~~~~
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
}

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that Angular can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

evolutions.autocommit=false

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql:silhouettevuejsappdb"
    url = ${?JDBC_DATABASE_URL}
    user=postgres
    user = ${?DATABASE_USER}
    password=""
    password = ${?DATABASE_PWD}
    numThreads=3
    maxConnections=3
  }
}

sendgrid.api.key = ${?SENDGRID_API_KEY}
recaptcha.secretKey = ${?RECAPTCHA_SECRETKEY}

include "silhouette.conf"
include "devEnv.conf"
